# –––––––––––––––––––––––––––––––––––––––––––––––
# ––– Docker Compose Settings Variables –––––––––
# –––––––––––––––––––––––––––––––––––––––––––––––

HOSTNAME=mail
DOMAINNAME=domain.com
CONTAINER_NAME=mail

# –––––––––––––––––––––––––––––––––––––––––––––––
# ––– SELinux Compose File Settings Variables –––
# –––––––––––––––––––––––––––––––––––––––––––––––

SELINUX_LABEL=-Z
